@import "colors";

.tpl-advantages {
  display: flex;
  padding-bottom: 20px;

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(216px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    @media screen and (max-width: 575px) {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: none;
      grid-gap: 15px;
    }
  }

  &-item {
    background: $white;
    box-shadow: 0px 4px 8px rgba(10, 20, 116, 0.05);
    border-radius: 15px;
    min-height: 180px;
    height: 100%;
    width: 100%;
    padding-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 575px) {
      padding: 8px;
    }

    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;

      @media screen and (max-width: 575px) {
        height: 80px;
        width: 80px;
      }

      & svg{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

    }

    &__title {
      margin-top: 13px;
      text-align: center;
      min-height: 44px;
    }
  }
}