@import "colors";
@import "form-common";

.tpl-success {
  padding-left: 0 !important;
  padding-right: 0 !important;

  &__top {
    padding-left: 15px;
    padding-right: 15px;

    background-color: $blue2;
    padding-top: 32px;
    padding-bottom: 40px;
    box-sizing: border-box;

    @media screen and (max-width: 575px) {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  &__main {
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 103px;
    box-sizing: border-box;
    width: 100%;

    @media screen and (max-width: 575px) {
      padding-top: 10px;
      padding-bottom: 88px;
    }
  }

  &-top {
    background-color: $white;
    box-shadow: 0px 12px 25px -1px rgba(61, 109, 201, 0.12);
    border-radius: 15px;
    padding: 28px 64px;
    box-sizing: border-box;

    @media screen and (max-width: 575px) {
      padding: 20px;
    }

    &__title {
      font-weight: 500;
      font-size: 30px;
      line-height: 120%;
      color: $black;
      padding-bottom: 20px;
      border-bottom: 1px solid $grey;

      @media screen and (max-width: 575px) {
        font-size: 24px;
        padding-bottom: 12px;
      }

    }

    &__text {
      font-size: 20px;
      line-height: 140%;
      color: $grey-dark;
      padding-top: 20px;

      @media screen and (max-width: 575px) {
        padding-top: 12px;
        font-size: 16px;
      }

      & * {
        padding: 0;
        margin: 0;
      }
    }
  }

  &__offers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    box-sizing: border-box;

    @media screen and (max-width: 575px) {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 15px;
      grid-row-gap: 28px;
    }

    @media screen and (max-width: 340px) {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
  }

  &__offer {
    text-decoration: none;
    color: inherit;
    box-sizing: border-box;
    display: flex;
    width: 100%;
    min-width: 148px;
  }

  &-offer {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    &__label {
      background: -o-linear-gradient(357.08deg, #1ed372 0, #16c8d3 100%);
      background: linear-gradient(92.92deg, #1ed372 0, #16c8d3 100%);
      -webkit-box-shadow: 0 6px 22px rgb(0 206 106 / 35%);
      box-shadow: 0 6px 22px rgb(0 206 106 / 35%);
      color: $white;
      border-radius: 7px 7px 0px 0px;
      font-size: 14px;
      line-height: 120%;
      padding-top: 3px;
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 15px;
      box-sizing: border-box;
      width: 100%;
      margin-bottom: -12px;
      text-align: center;

      @media screen and (max-width: 575px) {
        font-size: 12px;
        padding-left: 3px;
        padding-right: 3px;
      }
    }

    &__wrapper {
      width: 100%;
      background-color: $white;
      border: 1px solid $blue4;
      border-radius: 15px;
      padding-top: 12px;
      box-sizing: border-box;

      @media screen and (max-width: 575px) {
        border-radius: 10px;
      }
    }

    &__logo {
      max-width: 200px;
      width: 100%;
      height: 56px;
      margin: auto;
      padding: 0 10px;
      box-sizing: border-box;

      & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__props {
      margin-top: 30px;
      margin-bottom: 12px;

      @media screen and (max-width: 575px) {
        margin-top: 27px;
        margin-bottom: 15px;
      }
    }

    &__btn {
      margin-bottom: -1px;
      margin-left: -1px;
      margin-right: -1px;
      width: calc(100% + 2px) !important;
      padding: 5px !important;
      min-width: 100px !important;

      @media screen and (max-width: 575px) {
        border-radius: 10px !important;
        min-height: 44px !important;
      }
    }
  }
}


.tpl-offer-props {
  padding: 0 20px;
  box-sizing: border-box;
  width: 100%;

  @media screen and (max-width: 575px) {
    padding: 0 5px;
  }
}

.tpl-offer-prop {
  width: 100%;
  border-top: 1px solid #A3A5B1;
  text-align: center;
  box-sizing: border-box;

  @media screen and (max-width: 575px) {
    border-top: none;
  }

  &:first-child {
    padding: 16px 0;
    @media screen and (max-width: 575px) {
      padding: 0;
    }
  }

  &:nth-child(2) {
    padding: 12px 0;
    @media screen and (max-width: 575px) {
      padding: 0;
    }
  }

  &:not(:last-child){
    @media screen and (max-width: 575px) {
     margin-bottom: 11px;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
  }

  &__text {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    margin-top: 6px;

    @media screen and (max-width: 575px) {
      margin-top: 6px;
    }
  }
}